<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
       <!-- <link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <link rel="stylesheet" type="text/css" href="../../css/jquery.mobile-1.4.5.css" />
        <style>
			.ui-icon-nearby:after {
				background-image: url("../css/images/icons-svg/nearby.svg");
				/* Make your icon fit */
				background-size: 32px 32px;
				width: 32px;
				height: 32px;
				top: 35%;
			}
			
			.error {
				color:red;
			}
			
			/* Left transition */
			li.left {
			    -webkit-transition: -webkit-transform 250ms ease;
			    -webkit-transform: translateX(-100%);
			    -moz-transition: -moz-transform 250ms ease;
			    -moz-transform: translateX(-100%);
			    -o-transition: -o-transform 250ms ease;
			    -o-transform: translateX(-100%);
			    transition: transform 250ms ease;
			    transform: translateX(-100%);
			}
			/* Right transition */
			li.right {
			    -webkit-transition: -webkit-transform 250ms ease;
			    -webkit-transform: translateX(100%);
			    -moz-transition: -moz-transform 250ms ease;
			    -moz-transform: translateX(100%);
			    -o-transition: -o-transform 250ms ease;
			    -o-transform: translateX(100%);
			    transition: transform 250ms ease;
			    transform: translateX(100%);
			}
			/* Border bottom for the previous button during the transition*/
			li.left a.ui-btn,
			li.right a.ui-btn {
			    border-top-width: 0;
			    border-left-width: 1px;
			    border-right-width: 1px;
			}
			li a.ui-btn.border-bottom {
			    border-bottom-width: 1px;
			}
			/* Hide the delete button on touch devices */
			ul.touch li.ui-li-has-alt a.delete {
			    display: none;
			}
			ul.touch li.ui-li-has-alt a.ui-btn {
			    margin-right:0;
			}
			/* Styling for the popup */
			#confirm p {
			    text-align: center;
			    font-size: inherit;
			    margin-bottom: .75em;
			}
						
        </style>
        <script type="text/javascript" src="../../cordova.js"></script>        
        <script type="text/javascript" src="../../js/jquery.js"></script>        
        <script type="text/javascript" src="../../js/jquery-ui.js"></script>
        <script charset="utf-8" src="js/index.js"></script>
        <script type="text/javascript" src="../../js/config.js"></script>
        <script>
			jQuery(document).bind("mobileinit", function () {
				console.log("configuring jqm...");
		 
				// required for "phoning home" (load external assets, etc.)
				jQuery.support.cors = true;
				jQuery.mobile.allowCrossDomainPages = true;
				 
				jQuery.mobile.phonegapNavigationEnabled = true;
				jQuery.mobile.defaultDialogTransition = "pop";
				jQuery.mobile.defaultPageTransition = "none";
				 
				jQuery.mobile.loader.prototype.options.text = "loading";
				jQuery.mobile.loader.prototype.options.textVisible = true;
				jQuery.mobile.loader.prototype.options.theme = "a";
								
			});
			app.initList();
			
		</script>
        <script type="text/javascript" src="../../js/JQM.js"></script>
        <title>Hello World</title>
    </head>
    <body>
		
        <div data-role="page" id="demo-page" data-title="Inbox">
			<div data-role="header">
				<h3 style="margin: 0 0 0.3%;">List Dealer</h3>
				<div data-role="navbar">
					<ul>
		                
						<!-- <li><a href="deals/deals.html" data-icon="location">Nearby Deals</a></li>-->
						<!--<li><a href="#" data-icon="star" class="ui-btn-active">add</a></li>-->
						<li><a href="../merchant/add_dealer.html" data-icon="plus" data-ajax="false">Add Dealer</a></li>
						<li><a href="../merchant/list_dealer.html" data-icon="grid" data-ajax="false">List Dealer</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /header -->
			<div role="main" class="ui-content">
				<ul style="color:green;">
					<li>You will get deals from following dealers.</li>
					<li>Click "X" button to remove dealer you don't want to get deals from </li>
				</ul>
				<ul id="list" class="touch" data-role="listview" data-icon="false" data-split-icon="delete">					
					<!--<li>
						<a href="#demo-mail">
							<h3>Redfin</h3>
							
							<p>There are 3 updates for the home on your watchlist: 1 updated MLS listing and 2 homes under contract.</p>
							
						</a>
						<a href="#" class="delete">Delete</a>
					</li>
					<li>
						<a href="#demo-mail">
							<h3>Angela Smith</h3>
							
							<p>My name is Angela Smith, SEO Consultant. I've greatly enjoyed looking through your site and I was wondering if you'd be interested in providing a link</p>
							
						</a>
						<a href="#" class="delete">Delete</a>
					</li>-->
				</ul>
			</div><!-- /content -->
			<div id="confirm" class="ui-content" data-role="popup" data-theme="a">
				<p id="question">Are you sure you want to delete:</p>
				<div class="ui-grid-a">
					<div class="ui-block-a">
						<a id="yes" class="ui-btn ui-corner-all ui-mini ui-btn-a" data-rel="back">Yes</a>
					</div>
					<div class="ui-block-b">
						<a id="cancel" class="ui-btn ui-corner-all ui-mini ui-btn-a" data-rel="back">Cancel</a>
					</div>
				</div>
			</div><!-- /popup -->
			<div data-role="footer">				
				<div data-role="navbar" data-iconpos="left">
					<ul>						
						<li><a href="../profile/profile.html" data-icon="gear" data-ajax="false">Settings</a></li>
						<!--<li><a href="#" data-icon="star" class="ui-btn-active">add</a></li>-->						
						<li><a href="../notifications/notify.html" data-icon="nearby" data-ajax="false">Notification</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>
		</div>
	</body>
</html>
